* {
    margin: 0;
    padding: 0;
    cursor: pointer;
}


.web-body {
    background: url(img/bg.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
}





.nav-bar {
    background-color: rgba(0, 0, 0, 0.592);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo {
    color: #fff;
    padding: 20px;
    font-size: 42px;
    font-weight: bold;
    padding-left: 150px;

}

.list-ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #ccc;
    list-style: none;
    padding-left: 320px;

}

.list-li{
    font-weight: 400;
    font-size: 15px ;
    
}
.list-li {
    margin-right: 10px;
    text-decoration: none;
    color: #ccc;
    font-weight: 400;
    font-size: 15px;

}

.list-li:hover {
    color: black;
    border-bottom: #ccc solid 1px;
    font-weight: bold;
}

.icons {
    display: flex;
    flex-wrap: wrap;
}

.search {
    display: flex;
    margin: 0 8px 0;
    background-color: black;
    width: 18.5px;
    height: 18.5px;
    border-radius: 50%;
    padding: 8.5px;
}

.contact {
    display: flex;
    margin: 0 8px 0;
    background-color: black;
    width: 18.5px;
    height: 18.5px;
    border-radius: 50%;
    padding: 8.5px;
}


.add-to-cart {
    display: flex;
    margin: 0 8px 0;
    background-color: black;
    width: 18.5px;
    height: 18.5px;
    border-radius: 50%;
    padding: 8.5px;
}

.mens-wear{
    display: flex;
    justify-content: center;
    padding-top: 15px;
    
}

.men-h1{
    color: rgba(0, 0, 0, 0.863);
    font-size: 50px;
    border-bottom: rgba(0, 0, 0, 0.863) solid 3px ;
}


.drz-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 60px 230px 18px ;

}

.card-01{
    border: #ccc solid 1px;
    height: 350px;
    width: 290px;
    border-radius: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #ffffff67;

}

.card-01:hover{
    background-color: rgba(0, 0, 0, 0.403);
}


.card-1-img,.card-2-img{
    padding-top: 15px;
    width: 80%;
    height: 70%;
}

.card-3-img{
    padding-top: 10px;
    width: 125%;
    height: 71.5%;
}

.card-4-img,.card-5-img,.card-6-img{
    width: 90%;
    height: 75%;
}

.drz-text{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.drz-div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.buy-add{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding-top: 5px;
}
.buy,.add{
    text-decoration: none;
    border: #ccc solid 1px;
    font-size: 13px;
    color: #fff;
    padding: 6px;
    border-radius: 20px;
}

.buy{
    background-color: rgb(226, 220, 30);
}

.add{
    background-color: #e6730ef2;
}

.add:hover{
    background-color: rgb(64, 64, 228);
}
.buy:hover{
    background-color: rgb(64, 64, 228);
}

.footer-btns-div{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    gap: 25px;
}

.footer-b{
    text-decoration: none;
    color: #000;
    border: #000 solid 1px;
    border-radius: 20px;
    padding: 0 5px 3.5px 6px;
}

.footer-a{
    text-decoration: none;
    color: #000;
    border: #000 solid 1px;
    border-radius: 20px;
    padding: 0 7px 3.5px 5px;
}

.footer-a:hover{
    background-color: rgb(64, 64, 228);
    color: #ccc;
}

.footer-b:hover{
    background-color: rgb(64, 64, 228);
    color: #ccc;
}